<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61f4b2cb-14b2-45e0-acfe-80d1e9f6f32e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/PracticumOpdracht/MyService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ed0c4f58-2b37-4899-8eb1-de904aef0aba" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PracticumOpdracht/MyService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="047a39dc-f848-4cc9-a6ec-077371469353" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PracticumOpdracht/MyService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="effb7134-c0e8-40f3-b73d-de6238321c19" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/PracticumOpdracht/MyService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>